{
    "name": "test/commission-task",
    "description": "commission task",
    "keywords": [],
    "type": "project",
    "autoload": {
        "psr-4": {
            "CommissionTask\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommissionTask\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-bcmath": "*",
        "ext-curl": "^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "monolog/monolog": "^2.3",
        "php-di/php-di": "^6.3",
        "symfony/console": "^5.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "fix-cs": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    }
}
